# wu_board

./: .gitignore  CLAUDE.md  build.gradle  settings.gradle
src/main/java/com/wu/board/: WuBoardApplication.java
src/main/java/com/wu/board/controller/: BasicController.java  BoardController.java
src/main/java/com/wu/board/dto/: Post.java  PostcodeDto.java  PsnlPhoto.java  WeatherDto.java
src/main/java/com/wu/board/mapper/: PsnlPhotoMapper.java
src/main/java/com/wu/board/service/: PostcodeService.java  PsnlPhotoService.java  PsnlPhotoServiceImpl.java  WeatherService.java
src/main/resources/: application.properties.example  banner.txt
src/main/resources/mapper/: PsnlPhotoMapper.xml
src/main/resources/static/css/: index.css
src/main/resources/templates/: index.html
src/main/resources/templates/board/: detail.html  emp-detail.html  list.html  write.html
src/main/resources/templates/fragments/: footer.html  head-links.html  layout.html  navbar.html  scripts.html
src/test/java/com/wu/board/: WuBoardApplicationTests.java
