plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.7'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.wu'
version = '0.0.1'
description = 'WU_board'

java {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

// 컴파일 시 자바 버전을 다시 한번 강제하는 설정입니다.
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.release.set(null) // 혹시 모를 release 옵션 간섭 방지
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
    implementation     'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.1'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.3.1'
    implementation     'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.3.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
